# RonWeb-API

./: .drone.yml  .editorconfig  .gitignore  Dockerfile  README.md  RonWeb.API.sln  devcontainer.env  heroku.yml
RonWeb.API/: Dockerfile  Program.cs  RonWeb.API.csproj  appsettings.Development.json  appsettings.json
RonWeb.API/Controllers/: AdminArticleCategoryController.cs  AdminArticleController.cs  AdminArticleLabelController.cs  AdminCodeController.cs  AdminCodeTypeController.cs  AdminProjectExperienceController.cs  ArticleCategoryController.cs  ArticleController.cs  ArticleLabelController.cs  ContactUsController.cs  LoginController.cs  RefreshTokenController.cs  RegisterController.cs  SearchController.cs  SiteMapController.cs  UploadController.cs
RonWeb.API/Enum/: CodeEnum.cs  EnvVarEnum.cs  OrderEnum.cs  RoleEnum.cs
RonWeb.API/Filter/: HostFilter.cs
RonWeb.API/Helper/AdminArticle/: AdminArticleHelper.cs
RonWeb.API/Helper/AdminArticleCategory/: AdminArticleCategoryHelper.cs
RonWeb.API/Helper/AdminArticleLabel/: AdminArticleLabelHelper.cs
RonWeb.API/Helper/AdminCode/: AdminCodeHelper.cs
RonWeb.API/Helper/AdminCodeType/: AdminCodeTypeHelper.cs
RonWeb.API/Helper/AdminProjectExperience/: AdminProjectExperienceHelper.cs
RonWeb.API/Helper/Article/: ArticleHelper.cs
RonWeb.API/Helper/ArticleCategory/: ArticleCategoryHelper.cs
RonWeb.API/Helper/ArticleLabel/: ArticleLabelHelper.cs
RonWeb.API/Helper/ContactUs/: ContactUsHelper.cs
RonWeb.API/Helper/Login/: LoginHelper.cs
RonWeb.API/Helper/RefreshToken/: RefreshTokenHelper.cs
RonWeb.API/Helper/Register/: RegisterHelper.cs
RonWeb.API/Helper/Search/: SearchHelper.cs
RonWeb.API/Helper/Shared/: LogHelper.cs  MongoLogHelper.cs
RonWeb.API/Helper/SiteMap/: SiteMapHelper.cs
RonWeb.API/Helper/Upload/: UploadHelper.cs
RonWeb.API/Interface/AdminArticleCategory/: IAdminArticleCategory.cs
RonWeb.API/Interface/AdminArticleHelper/: IAdminArticleHelper.cs
RonWeb.API/Interface/AdminArticleLabel/: IAdminArticleLabelHelper.cs
RonWeb.API/Interface/AdminCode/: IAdminCodeHelper.cs
RonWeb.API/Interface/AdminCodeType/: IAdminCodeTypeHelper.cs
RonWeb.API/Interface/AdminProjectExperience/: IAdminProjectExperienceHelper.cs
RonWeb.API/Interface/Article/: IArticleHelper.cs
RonWeb.API/Interface/ArticleCategory/: IArticleCategoryHelper.cs
RonWeb.API/Interface/ArticleLabel/: IArticleLabelHelper.cs
RonWeb.API/Interface/ContactUs/: IContactUsHelper.cs
RonWeb.API/Interface/Login/: ILoginHelper.cs
RonWeb.API/Interface/RefreshToken/: IRefreshTokenHelper.cs
RonWeb.API/Interface/Register/: IRegisterHelper.cs
RonWeb.API/Interface/Search/: ISearchHelper.cs
RonWeb.API/Interface/Shared/: ICreateAsync.cs  IDeleteAsync.cs  IExceptionHandlerMiddleware.cs  IGetAsync.cs  IGetByIdAsync.cs  IGetListAsync.cs  ILogHelper.cs  ILogHttpMessagesMiddleware.cs  IUpdateAsync.cs
RonWeb.API/Interface/SiteMap/: ISiteMapHelper.cs
RonWeb.API/Interface/Upload/: IUploadHelper.cs
RonWeb.API/Middleware/: ExceptionHandlerMiddleware.cs  LogHttpMessagesMiddleware.cs
RonWeb.API/Models/Article/: ArticleItem.cs  ArticleModel.cs  BlogPagination.cs  CreateArticleRequest.cs  GetArticleResponse.cs  GetByIdArticle.cs  GetByIdArticleResponse.cs  Label.cs  LabelModel.cs  UpdateArticleRequest.cs
RonWeb.API/Models/ArticleCategory/: Category.cs  CreateArticleCategoryRequest.cs  GetArticleCategoryResponse.cs  UpdateArticleCategoryRequest.cs
RonWeb.API/Models/ArticleLabel/: CreateArticleLabel.cs  CreateArticleLabelRequest.cs  GetArticleLabelResponse.cs  Label.cs  UpdateArticleLabelRequest.cs
RonWeb.API/Models/Code/: CreateCodeRequest.cs  GetCodeResponse.cs  UpdateCodeTypeRequest.cs
RonWeb.API/Models/CodeType/: CreateCodeTypeRequest.cs  GetCodeTypeResponse.cs  UpdateCodeTypeRequest.cs
RonWeb.API/Models/ContactUs/: ContactUsRequest.cs
RonWeb.API/Models/CustomizeException/: AuthExpiredException.cs  AuthFailException.cs  FileSizeException.cs  ImgExtensionException.cs  NotFoundException.cs  UniqueException.cs
RonWeb.API/Models/Login/: LoginRequest.cs  LoginResponse.cs
RonWeb.API/Models/ProjectExperience/: CreateProjectExperienceRequest.cs  GetByIdProjectExperienceResponse.cs  GetProjectExperienceResponse.cs  ProjectExperienceItem.cs  UpdateProjectExperienceRequest.cs
RonWeb.API/Models/RefreshToken/: RefreshTokenRequest.cs
RonWeb.API/Models/Register/: RegisterRequest.cs
RonWeb.API/Models/Search/: KeywordeResponse.cs
RonWeb.API/Models/Shared/: ArticleItem.cs  BaseResponse.cs  Category.cs  (+6 more)
RonWeb.API/Properties/: launchSettings.json
RonWeb.API/RonWeb.API/: WeatherForecast.cs
RonWeb.Core/: EncryptTool.cs  EnumTool.cs  FireBaseStorageTool.cs  GmailTool.cs  JwtTool.cs  RonWeb.Core.csproj
RonWeb.Database/: RonWeb.Database.csproj
RonWeb.Database/Entities/: Article.cs  ArticleCategory.cs  ArticleImage.cs  ArticleLabel.cs  ArticleLabelMapping.cs  ArticlePrevImage.cs  ArticleReferences.cs  Code.cs  CodeType.cs  ExceptionLog.cs  ProjectExperience.cs  ProjectExperienceImage.cs  ProjectRole.cs  RefreshTokenLog.cs  RonWebDbContext.cs  TechnologyTool.cs  UserMain.cs  VwArticle.cs  VwCode.cs  VwRefreshTokenLog.cs
RonWeb.Database/Enum/: MySqlDbEnum.cs
RonWeb.Database/Migrations/: 20230520083453_initiaf.Designer.cs  20230520083453_initiaf.cs  20230520095243_initial.Designer.cs  20230520095243_initial.cs  20230520162319_更新預覽內容字數限制.Designer.cs  20230520162319_更新預覽內容字數限制.cs  20230628053543_增加文章啟用可見Flag參數.Designer.cs  20230628053543_增加文章啟用可見Flag參數.cs  20230710033909_調整資料庫圖檔檔名長度.Designer.cs  20230710033909_調整資料庫圖檔檔名長度.cs  20240926073642_新增參考文章表格.Designer.cs  20240926073642_新增參考文章表格.cs  20240926131045_調整參考文章表格及預覽文章字數限制.Designer.cs  20240926131045_調整參考文章表格及預覽文章字數限制.cs  20240927073106_增加專案經歷、代碼類型、代碼表、專案角色表.Designer.cs  20240927073106_增加專案經歷、代碼類型、代碼表、專案角色表.cs  20240927073520_調整代碼表表格命名.Designer.cs  20240927073520_調整代碼表表格命名.cs  RonWebDbContextModelSnapshot.cs
RonWeb.Database/Models/: Article.cs  ExceptionLog.cs  RefreshTokenLog.cs  UserMain.cs
RonWeb.Database/Mongo/: MongoDbEnum.cs
RonWeb.Database/Redis/: RedisConnection.cs  RedisKeys.cs
(+36 files in other folders)
