<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mongo\" />
    <None Remove="Mongo\Models\" />
    <None Remove="Mongo\Service\" />
    <None Remove="Mongo\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mongo\" />
    <Folder Include="Mongo\Models\" />
    <Folder Include="Mongo\Service\" />
    <Folder Include="Mongo\Enum\" />
  </ItemGroup>
</Project>
