<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Helper\AdminArticle\" />
    <None Remove="Interface\AdminArticleHelper\" />
    <None Remove="Helper\ArticleCategory\" />
    <None Remove="Helper\AdminArticleCategory\" />
    <None Remove="Interface\AdminArticleCategory\" />
    <None Remove="Helper\AdminArticleLabel\" />
    <None Remove="Interface\AdminArticleLabel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonWeb.Database\RonWeb.Database.csproj" />
    <ProjectReference Include="..\RonWeb.Core\RonWeb.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Interface\Shared\" />
    <None Remove="Interface\Article\" />
    <None Remove="Helper\" />
    <None Remove="Models\Article\" />
    <None Remove="Helper\Article\" />
    <None Remove="Helper\Shared\" />
    <None Remove="Enum\" />
    <None Remove="Models\CustomizeException\" />
    <None Remove="Helper\ArticleLabel\" />
    <None Remove="Interface\ArticleLabel\" />
    <None Remove="Models\ArticleLabel\" />
    <None Remove="Models\Login\" />
    <None Remove="Helper\Login\" />
    <None Remove="Interface\Login\" />
    <None Remove="Helper\ContactUs\" />
    <None Remove="Interface\ContactUs\" />
    <None Remove="Models\ContactUs\" />
    <None Remove="Interface\Search\" />
    <None Remove="Models\Search\" />
    <None Remove="Helper\Search\" />
    <None Remove="Models\Register\" />
    <None Remove="Interface\Register\" />
    <None Remove="Helper\Register\" />
    <None Remove="Helper\Upload\" />
    <None Remove="Interface\Upload\" />
    <None Remove="Models\Upload\" />
    <None Remove="Models\SiteMap\" />
    <None Remove="Interface\SiteMap\" />
    <None Remove="Helper\SiteMap\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\Article\" />
    <Folder Include="Helper\Article\" />
    <Folder Include="Helper\Shared\" />
    <Folder Include="Models\CustomizeException\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Helper\Login\" />
    <Folder Include="Interface\Login\" />
    <Folder Include="Helper\ContactUs\" />
    <Folder Include="Interface\ContactUs\" />
    <Folder Include="Models\ContactUs\" />
    <Folder Include="Interface\Search\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Helper\Search\" />
    <Folder Include="Models\Register\" />
    <Folder Include="Interface\Register\" />
    <Folder Include="Helper\Register\" />
    <Folder Include="Helper\Upload\" />
    <Folder Include="Interface\Upload\" />
    <Folder Include="Models\Upload\" />
    <Folder Include="Interface\ArticleLabel\" />
    <Folder Include="Interface\ArticleLabel\" />
    <Folder Include="Helper\ArticleLabel\" />
    <Folder Include="Models\SiteMap\" />
    <Folder Include="Interface\SiteMap\" />
    <Folder Include="Helper\SiteMap\" />
    <Folder Include="Helper\AdminArticle\" />
    <Folder Include="Interface\AdminArticleHelper\" />
    <Folder Include="Helper\ArticleCategory\" />
    <Folder Include="Helper\AdminArticleCategory\" />
    <Folder Include="Interface\AdminArticleCategory\" />
    <Folder Include="Helper\AdminArticleLabel\" />
    <Folder Include="Interface\AdminArticleLabel\" />
  </ItemGroup>
</Project>
