<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonWeb.Database\RonWeb.Database.csproj" />
    <ProjectReference Include="..\RonWeb.Core\RonWeb.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Interface\Shared\" />
    <None Remove="Interface\Article\" />
    <None Remove="Helper\" />
    <None Remove="Models\Article\" />
    <None Remove="Helper\Article\" />
    <None Remove="Helper\Shared\" />
    <None Remove="Enum\" />
    <None Remove="Models\CustomizeException\" />
    <None Remove="Helper\ArticleLabel\" />
    <None Remove="Interface\ArticleLabel\" />
    <None Remove="Models\ArticleLabel\" />
    <None Remove="Models\Login\" />
    <None Remove="Helper\Login\" />
    <None Remove="Interface\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\Shared\" />
    <Folder Include="Interface\Article\" />
    <Folder Include="Models\Article\" />
    <Folder Include="Helper\Article\" />
    <Folder Include="Helper\Shared\" />
    <Folder Include="Enum\" />
    <Folder Include="Models\CustomizeException\" />
    <Folder Include="Helper\ArticleLabel\" />
    <Folder Include="Interface\ArticleLabel\" />
    <Folder Include="Models\ArticleLabel\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Helper\Login\" />
    <Folder Include="Interface\Login\" />
  </ItemGroup>
</Project>
